import type { character } from "../types/character";

export const characters: character[] = [
  {
    id: 1,
    name: "村人",
    code: "villager",
    color1: "#62b290",
    color2: "#71cca2",
    team: "citizen",
    hopup: [
      {
        code: "villager",
        text: "この村に暮らすごく普通の住民。\n特別な能力は持っていないが、知恵と直感を武器に人狼を見つけ出すことが使命。\n日々の会話や投票から真実を見抜き、仲間と協力して村を守ろう。",
      },
    ],
    longText:
      "能力を何も持たない役職。最も情報が少ないためだれが信じられるのかを見極めよう。投票先が割れたときに最も中立な立場にいるため村人の投票先が一番重要になる。",
  },
  {
    id: 2,
    name: "占い師",
    code: "seer",
    color1: "#ffb83b",
    color2: "#ffe33b",
    team: "citizen",
    hopup: [
      {
        code: "seer",
        text: "古くから村に住む占い師。\n 毎夜一人が、人狼か否かを知ることができる。\n市民陣営からの信頼を勝ち取り人狼を探し出そう。",
      },
    ],
    longText:
      "毎日一人を占って人狼かがわかる役職。多くの場合人狼陣営の誰かが嘘をついて占い師だと主張してくるため市民陣営の信用を勝ち取ることを目指そう。情報を取れるのは霊媒師と占い師だけ。人狼を探し出せ。",
  },
  {
    id: 3,
    name: "騎士",
    code: "knight",
    color1: "#00bc3a",
    color2: "#3ecc69",
    team: "citizen",
    hopup: [
      {
        code: "knight",
        text: "村を外敵から守る騎士。\n 毎日任意の一人を指定して守ることができる。人狼の攻撃から村を守ろう。\n 騎士は生き残ることが大事なので,隠れて陰から村を守ろう。",
      },
    ],
    longText:
      "毎日一人を人狼の襲撃から守れる役職。占い師や霊媒師を襲撃したい人狼をけん制することが主な役割。人狼の襲撃から守れなかったとしても生き残っているだけで人狼に圧力をかけることができる。",
  },
  {
    id: 4,
    name: "英雄",
    code: "hero",
    color1: "#ff9843",
    color2: "#fca45b",
    team: "citizen",
    hopup: [
      {
        code: "hero",
        text: "第一線を退き村に帰ってきた英雄。\n 騎士よりも強く同時に二人を守ることができる。\n  生き残り続けて務めを果たそう。",
      },
    ],
    longText:
      "初日は二人を人狼の襲撃から守れる役職。二日目以降は一人しか守れない。騎士の上位互換となる役職。人狼の襲撃から守れなかったとしても生き残っているだけで人狼に圧力をかけることができる。",
  },
  {
    id: 5,
    name: "霊媒師",
    code: "medium",
    color1: "#ccbe40",
    color2: "#ede064",
    team: "citizen",
    hopup: [
      {
        code: "medium",
        text: "死者の魂を見ることができる霊媒師。投票によって亡くなった人が人狼か否かを知ることができる。人狼を投票で吊られるまで隠れて生き残ろう。",
      },
    ],
    longText:
      "投票で追放された人が人狼かわかる役職。人狼が追放されたら役職を公開して市民陣営に情報を伝えよう。逆に言えば霊媒師が出ないならば人狼が死んでいないということ。情報を渡すまで生き残ることが大切。",
  },
  {
    id: 51,
    name: "人狼",
    code: "wolf",
    color1: "#f24c4c",
    color2: "#ff6c6c",
    team: "werewolf",
    hopup: [
      {
        code: "wolf",
        text: "村に紛れ込んだ恐ろしい人狼。毎夜一人を選んで人を殺すことができる。自身を市民陣営と偽り人狼だとばれないようにしよう。",
      },
    ],
    longText:
      "毎日一人を襲撃して排除できる役職。自分を市民陣営だと偽って村に潜伏し着実に市民陣営の人間を減らそう。生き残ることが重要であり、目先の利益にとらわれてはいけない。",
  },
  {
    id: 52,
    name: "狂人",
    code: "maniac",
    color1: "#e25987",
    color2: "#ea598a",
    team: "werewolf",
    hopup: [
      {
        code: "maniac",
        text: "人狼に協力するが何の能力も持たないただの人間。自身の死すら厭わず人狼のに尽くす。\n占い師などと偽って村を混乱させよう。",
      },
    ],
    longText:
      "能力を持たない人狼陣営の役職。占い師や霊媒師と偽り偽の情報を市民陣営に与えることが役割。生き残ることが勝利条件ではないのでわざと疑われて人狼が追放されないようにしたい。",
  },
];
